<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MINTIFY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="margin:0px;">
  <div class="header">
    <div class="logo">
      <!-- Logo can be added here -->
    </div>
    <div class="search-bar">
      <input type="text" class="search-input" placeholder="Search..." />
      <img src="search-icon.png" alt="Search Icon" class="search-icon">
    </div>
    <div class="action-section" style="display: flex; align-items: center;"> <!-- Center items vertically -->
      <div class="purple-link" onclick="location.href='about.html'">Discover</div>
      <div class="purple-link" onclick="location.href='about.html'">Create</div>
      <button class="my-garden-button">MY GARDEN</button>
      <button class="button login-button">LOGIN</button>
    </div>
  </div>
  
  <link rel="stylesheet" href="garden.css">  
  <div>

  </div>
  </body>
  </html>